<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/onama-style.css">
	<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<header>
	<img class="img-banner" src="SLIKE/1.jpg" alt="neki baner">
</header>


	<div class="navigacija">
		<div class="navi">
			<a href="index.html">Pocetna</a>
		</div>

		<div class="navi">
			<a href="#">Recepti</a>
		</div>

		<div class="navi">
			<a href="Onama.html">O nama</a>
		</div>

		<div class="navi">
			<a href="Kontakt.html">Kontakt</a>
		</div>
	</div>


<main>
<div class="prva">
	

			<h2>Phasellus in orci nec magna</h2>

				<hr>
				
				<img src="SLIKE/kuvar1.jpg" class="img-me">
				

				<p>
					Vivamus convallis feugiat nibh, nec mattis turpis faucibus vel. Vestibulum ut imperdiet ipsum. Mauris faucibus scelerisque tellus sed luctus. Aliquam erat volutpat. Integer odio diam, ultricies id imperdiet in, bibendum id metus. Quisque porta elit ut nunc malesuada aliquet. Quisque lobortis purus eget massa convallis, id sollicitudin felis efficitur. Aliquam lacus mi, luctus non libero vel, hendrerit ultrices dui. Phasellus malesuada pretium tristique. Ut varius, ipsum a tempor sodales, erat sem tempor massa, sit amet mollis mauris ligula vitae magna. Nam nec vestibulum felis, eget luctus metus. Suspendisse accumsan ornare nulla sit amet tristique. Etiam sed urna ultricies, molestie neque vitae, ultricies lectus. Nam eu nunc erat. Integer vestibulum nisi metus, at euismod sem ultricies eget. In hac habitasse platea dictumst.
				</p>

				<p>
					Sed sit amet ipsum feugiat, sollicitudin odio id, convallis dolor. Suspendisse dignissim, nibh at ultricies accumsan, purus massa accumsan mauris, in molestie lorem sem et ipsum. Maecenas ac enim consectetur sapien tempor facilisis. Nulla faucibus urna tincidunt lorem accumsan malesuada. Sed auctor nisl vel sem laoreet, quis rhoncus ipsum suscipit. Curabitur risus arcu, porta et massa eu, convallis bibendum nisl. Proin ornare pharetra erat, non ultricies purus consequat sit amet. Suspendisse potenti. Nunc lorem nisi, convallis vel nulla cursus, fermentum rutrum mauris. Donec venenatis mauris at eros auctor, ac dictum risus pharetra. Mauris feugiat et felis eu pharetra. Morbi egestas erat id velit vehicula, eget malesuada lacus efficitu
				</p>

				<p>
					Fusce egestas eu ipsum sed feugiat. Morbi scelerisque posuere dolor ut luctus. Curabitur semper et sem vel consequat. Morbi nec scelerisque urna, non dapibus dui. Morbi non turpis tempor, pulvinar ipsum a, rhoncus sapien. Nullam blandit interdum fermentum. Aliquam faucibus pharetra nisi, vel posuere urna dignissim non. Quisque odio lorem, euismod id orci in, suscipit viverra massa. Nullam in metus vel libero gravida fermentum. Phasellus at ornare nibh.
				</p>

				<br>

		<div class="raja">
			

			<div class="posebno">
				<img src="SLIKE/romson.jpg">
				<h3>Raja</h3>
				<p>Fusce egestas eu ipsum sed feugiat. Morbi scelerisque posuere dolor ut luctus. Curabitur semper et sem vel consequat. Morbi nec scelerisque urna, non dapibus dui.</p>
			</div>

			<div class="posebno">
				<img src="SLIKE/pas2.jpg">
				<h3>Gaja</h3>
				<p>Fusce egestas eu ipsum sed feugiat. Morbi scelerisque posuere dolor ut luctus. Curabitur semper et sem vel consequat. Morbi nec scelerisque urna, non dapibus dui.</p>
			</div>

			<div class="posebno">
				<img src="SLIKE/dog-e.jpg">
				<h3>Vlaja</h3>
				<p>Fusce egestas eu ipsum sed feugiat. Morbi scelerisque posuere dolor ut luctus. Curabitur semper et sem vel consequat. Morbi nec scelerisque urna, non dapibus dui.</p>
			</div>


		</div>
	
</div>	

</main>

<footer>
	<p>N. Dj. Dj.</p>
</footer>

</body>
</html>